[/]
default='b1dcc9dd-5262-4d8d-a863-c897e6d979b9'
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9']

[:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(55,51,35)'
foreground-color='rgb(226,230,221)'
palette=['rgb(0,4,6)', 'rgb(204,0,0)', 'rgb(196,123,30)', 'rgb(196,160,0)', 'rgb(52,101,164)', 'rgb(172,149,105)', 'rgb(114,173,216)', 'rgb(218,226,210)', 'rgb(149,167,131)', 'rgb(239,41,41)', 'rgb(140,196,84)', 'rgb(118,109,39)', 'rgb(114,159,207)', 'rgb(190,140,183)', 'rgb(52,226,226)', 'rgb(236,236,234)']
use-theme-colors=false
visible-name='work'
