#some usual tools
tmux
vim
htop
curl
#some essential dev env
libncurses5-dev
libncursesw5-dev
cmake
build-essential
python-dev
python3-dev
python-pip
python-dev
python3-pip
libxml2-dev
libxslt-dev
tmux
#you complete me prerequisite
libncurses5-dev
# libgnome2-dev
# libgnomeui-dev
libgtk2.0-dev
libatk1.0-dev
libbonoboui2-dev
libcairo2-dev
libx11-dev 
libxpm-dev 
libxt-dev 
python-dev
python3-dev 
ruby-dev 
lua5.1 
lua5.1-dev 
libperl-dev 
git
# for ifconfig to work, ubuntu18.04 doesn't have it in stock
net-tools

# for golang vim support, we have to install golang first
golang-go
