# install cassandra
============docker image below===============
FROM ubuntu

# disable interactive mode since cassandra will promp for timezone information
ENV DEBIAN_FRONTEND noninteractive

# install dependencies for curl cmd and curl cmd itself
RUN apt-get update && apt-get install -y curl gnupg2
RUN echo "deb http://www.apache.org/dist/cassandra/debian 311x main" | tee -a /etc/apt/sources.list.d/cassandra.sources.list
RUN curl https://www.apache.org/dist/cassandra/KEYS | apt-key add -

# install cassandra
# TODO: cassandra wants to setup demographic for its timezone, what to solve this issue
RUN apt-get update && apt-get install -y cassandra

# you may see /etc/init.d/cassandra: 72: ulimit: error setting limit (Operation not permitted), it is script try to set ulimit
# docker doesn't allow this operation
ENTRYPOINT ['service', 'cassandra', 'start']

=============================================


#cassandra config file location
/etc/cassandra/cassandra.yaml # if installed from packges, or you should find it in ./conf/cassandra.yaml


ports used:
1. 7199 - JMX (was 8080 pre Cassandra 0.8.xx)
2. storage_port: 7000 - Internode communication (not used if TLS enabled)
3. ssl_storage_port: 7001 - TLS Internode communication (used if TLS enabled)
4. 9160 - Thrift client API
5. 9042 - CQL native transport port
6. 1024 - 65355 Random port required by JMX. Starting with Java 7u4 a specific port can be specified using the com.sun.management.jmxremote.rmi.port property.


# Main runtime properties
  #Most of configuration in Cassandra is done via yaml properties that can be set in cassandra.yaml. At a minimum you should consider setting the following properties:

  cluster_name: the name of your cluster.
  seeds: a comma separated list of the IP addresses of your cluster seeds.
  storage_port: you don’t necessarily need to change this but make sure that there are no firewalls blocking this port.
  listen_address: the IP address of your node, this is what allows other nodes to communicate with this node so it is important that you change it. Alternatively, you can set listen_interface to tell Cassandra which interface to use, and consecutively which address to use. Set only one, not both.
  native_transport_port: as for storage_port, make sure this port is not blocked by firewalls as clients will communicate with Cassandra on this port.

# Changing the location of directories
  # The following yaml properties control the location of directories:

  # data_file_directories: one or more directories where data files are located.
  # commitlog_directory: the directory where commitlog files are located.
  # saved_caches_directory: the directory where saved caches are located.
  # hints_directory: the directory where hints are located.


# performance related
For performance reasons, if you have multiple disks, consider putting commitlog and data files on different disks.

# set JVM heap size
JVM-level settings such as heap size can be set in cassandra-env.sh. You can add any additional JVM command line argument to the JVM_OPTS environment variable; when Cassandra starts these arguments will be passed to the JVM.


# Logging
The logger in use is logback. You can change logging properties by editing logback.xml. By default it will log at INFO level into a file called system.log and at debug level into a file called debug.log. When running in the foreground, it will also log at INFO level to the console.
