--db viz has ; as delimiter by default; so when it runs jdbc to send query to remote mssql, it just remove the ; from the query and send it. this resulted in mssql merge statement doesn't have ';' in its statement, to bypass this issue, we can add @delimiter to NEW_DELIMITER OLD_DELIMITER <- yes this has two delimiter new and old together to tell db viz in this statement we want to change delimiter, don't forget to add the new delimiter after statement

@delimiter %% ;

MERGE [dbo].[AdvPixel] as T
USING [dbo].[BhPixelSegmentSize] as S
on T.[Token] = S.[pixelid]
WHEN MATCHED THEN
  UPDATE SET T.[SegmentSize] = S.[total]
;
%% --this %% is the new delimiter tells db viz query have ended; very importatnt
@delimiter ; %%  -- more important, switch the delimiter to the default one


# download query result from table( very slow )
-- sets the max allowed query for db viz to unlimited
@set maxrows -1;
--export turned on 
@export on;
--defines filename and csv format
@export set filename="/tmp/temp.csv" CsvColumnDelimiter=",";
--actual query
select * from schema1.table1;
--turn off export
@export off;
--turn row limit back on
@set maxrows 1000;

# shortcut
cmd+enter = run current selected query or all query if not selected
ctrl-c = copy
ctrl-v = paste
ctrl+cmd+arrow(left or right)

ctrl+shift + . to select current statement
