#!/bin/bash
docker run <image>
docker start <name|id>
docker stop <name|id>
docker ps [-a include stopped containers]
docker rm <name|id>
docker run -p 8080:80 #map the local host port 8080 to the docker's port 80
docker --name container_name #name the container
docker -d #run as daemon(background service)
docker build -t tag1 . #tag current image file as tag1
docker build -f file_path #it will build the docker with the config file at file_path
docker-compose -p project_name -f ./compose.base.pyapi-ws.yml up #put this config in different project name, if multiple container trying to use same port in same project, the latter will kill the previous one
docker run -t -i image_name #run the docker image in interactive mode
docker attach [CONTAINER_ID|CONTAINER_NAMES] #attched to terminal which is being used in the container specified
docker exec -i -t [CONTAINER_ID|CONTAINER_NAMES] /bin/bash #open a new terminal in the CONTAINER specified


#docker without sudo
sudo groupadd docker
sudo gpasswd -a $USER docker
newgrp docker
docker run hello-world








#cmd example
docker-compose -p $PROJECT_NAME -f COMPOSE_FILE_PATH1 -F COMPOSE_FILE_PATH2 up --abort-on-container-exit
docker build -f $PWD/dockerfile -t tag_name .
