
go run helloworld.go

godoc fmt println //this cmd shows you the println function under package godoc



//string manipulation
strings.HasPrefix(the_str, str_pattern)
strings.Split(the_str, separator)



//testing utility
func equals(t *testing.T, actual interface{}, expected interface{}) {
    if actual != expected {
        t.Error("Expected >%s<, actual >%s<", expected, actual)
    }
}
func fail(t *testing.T, err error, expected_err_string string) {
    if err.Error() != expected_err_string {
        t.Error("Expected >%s<, actual >%s<", expected_err_string, err.Error())
    }
}
func ok(t *testing.T, actual_error error) {
    if actual_error != nil {
        t.Error("unexpected error raised %s", actual_error)
    }
}


example code:


package main
import (
    "fmt"
    "math"
    "errors"
)

type person struct{
    name string
    age int

}

func main(){
    fmt.Println("hello world")
    //x:=5
    var x int = 5
    fmt.Println(x)
    if x <6 {
        fmt.Println("false")
    }

    //var a [5]int
    var a []int
    a = append(a,5)

    //when no number assigned to array, it's a slice, variable length
    //var a [5]int{5,4,3,2,1}
    //a[2] = 7
    //a = append(a,110)
    fmt.Println(a)


    key_value_pair := make(map[string]int)
    key_value_pair["key1"] = 2
    key_value_pair["key2"] = 3
    delete(key_value_pair, "key2")
    fmt.Println(key_value_pair)

    for i := 0; i < 5; i++{
        fmt.Println(i)
    }
    
        //while loop
    //i := 0
    //for i < 5 {
    //    fmt.Println(i)
    //}

    m := make(map[string]string)
    m["a"] = "alpha"
    m["b"] = "alpha"
    for key, value := range m{
        fmt.Println("key:",key, "value:",value)
    }

    result := sum(2,3)
    fmt.Println(result)

    sqrt_res, err := sqrt(16)
    if err != nil {
        fmt.Println(err)
    }
    fmt.Println(sqrt_res)
    p := person{name: "", age: 23}
    fmt.Println(p)


    ab :=7
    fmt.Println(&ab)
    //pass in the address of the pointer
    increase(&ab)
    fmt.Println(ab)

}

func increase(x *int){
    //dereference the pointer address
    *x++
}

func sum(x int, y int) int {
    return x+y

}

func sqrt(x float64) (float64, error){
    if x < 0 {
        return 0, errors.New("undefined for negative")
    }
    return math.Sqrt(x), nil
}



//method
func sayHello(){
    fmt.Println("hello")
}

//type struct, think struct as a class

type person struct{
    firstname String //struct variable
    lastname String //struct variable
    //we want a speak method for person struct
}
//this method defined a class method for person
func(p person) speak(){
    fmt.speak("i m human")
}













    
    
    
    
    
    
    
    
