# remove text without removing background
1. use magic wand to select text after zoomed in
2. select -> modify -> expand -> type "3" in pixels boxes
3. edit -> fill -> select "content awareness"
# now you should see this text is remove without removing background



# change any color
select "brush tool", put "mode"(at top bar) into "color"
select color(left bar bottom, the two color palate swap), use ink dropper to select color of you wanted, and then you can just left click and mob the color 
