#reload tmux config
:source-file ~/.tmux.conf

#recover lost tmux session
#This quickest way to determine if you can recover is:
#
killall -10 tmux
#That will send the signal to recreate all socket files for any running tmux processes. If you're not root, no problem it will only signal your tmux process anyway.
#
#Long story short, if tmux is not running (ps xu | grep tmux), you're screwed :(

#also try this is you can find tmux pid
#kill -USR1 [PID]

#share a session
tmux -S /scratch/shareds new -s shared
chmod 777 /scratch/shareds

#attach to the shared session
tmux -S /scratch/shareds attach -t shared






#tmux lunch script example
tmux new-session -d 'vim'
tmux split-window -v 'ipython'
tmux split-window -h
tmux new-window 'vim'
tmux -2 attach-session -d





#another exmaple
tmux new-session \; \
  send-keys 'tail -f /var/log/monitor.log' C-m \; \
  split-window -v \; \
  split-window -h \; \
  send-keys 'top' C-m \; 

#another example
tmux new-session -d -s foo 'exec pfoo "bundle exec thin start"'
#rename window
tmux rename-window 'Foo'
tmux select-window -t foo:0
tmux split-window -h 'exec pfoo "bundle exec compass watch"'
tmux split-window -v -t 0 'exec pfoo "rake ts:start"'
tmux split-window -v -t 1 'exec pfoo'
tmux -2 attach-session -t foo
