#upgrade vim on mac

git clone https://github.com/vim/vim.git
cd vim/src
make
alias vim='path_to_your_own_vim'



#vimdiff
#disable color
:diffoff!
#enable color
:windo diffthis




#compile vim source code
git clone https://github.com/vim/vim.git
sudo ./configure --with-features=huge --enable-multibyte --enable-rubyinterp=yes --enable-pythoninterp=yes --with-python-config-dir=/usr/lib/python2.7/config --enable-python3interp=yes --with-python3-config-dir=/usr/lib/python3.5/config --enable-perlinterp=yes --enable-luainterp=yes --enable-gui=gtk2 --enable-cscope --prefix=/usr
sudo make install


#add comma to the end of a block of text
ctrl+v to select block or type Vip for fast selection of a block
now type :norm A,



#install vim8 with lua and python support
sudo apt-get remove --purge vim vim-runtime vim-gnome vim-tiny vim-gui-common
 
sudo apt-get install liblua5.1-dev luajit libluajit-5.1 python-dev ruby-dev libperl-dev libncurses5-dev libatk1.0-dev libx11-dev libxpm-dev libxt-dev

sudo rm -rf /usr/local/share/vim

sudo rm /usr/bin/vim
 
sudo mkdir /usr/include/lua5.1/include
sudo cp /usr/include/lua5.1/*.h /usr/include/lua5.1/include/

cd /opt/
git clone https://github.com/vim/vim
cd /opt/vim
git pull && git fetch
cd vim/src
make distclean # if vim was prev installed
./configure --with-features=huge \
            --enable-rubyinterp \
            --enable-largefile \
            --disable-netbeans \
            --enable-pythoninterp \
            --with-python-config-dir=/usr/lib/python3.5/config \
            --enable-perlinterp \
            --enable-luainterp \
            --with-luajit \
            --enable-fail-if-missing \
            --with-lua-prefix=/usr/include/lua5.1 \
            --enable-cscope
      
make 
sudo make install

# alias vi="vim" in .zshrc / .bashrc

#search within a block of lines
/\%>384l\%<400ltable #%> and %< is marks of start and end of search block, \is to escape it, 384l means 384line.
#so above cmd means start from line 384 ends with 400line search for word table



#syntastic
#153
#
#:SyntasticToggleMode
#you can toggle Syntastic into passive mode, which will disable auto-checking
#You can then check a file by running :SyntasticCheck instead.
help syntastic-commands


ctags -R . # this generates tags for vim to search

#goto nth character
The pipe '|' character may be what you want:
To go to 25th column in a line in normal mode press 25|
To go to 37th column in a line in normal mode press 37|

#to lowercase
select text in v mode
and then press u for lower case, U for upper case


#close all tab except current one
:tabonly


# swap lower case and upper case
select in visual mode and then press U for upper case and u for lower case
