#upgrade vim on mac

git clone https://github.com/vim/vim.git
cd vim/src
make
alias vim='path_to_your_own_vim'



#vimdiff
#disable color
:diffoff!
#enable color
:windo diffthis




#compile vim source code
git clone https://github.com/vim/vim.git
sudo ./configure --with-features=huge --enable-multibyte --enable-rubyinterp=yes --enable-pythoninterp=yes --with-python-config-dir=/usr/lib/python2.7/config --enable-python3interp=yes --with-python3-config-dir=/usr/lib/python3.5/config --enable-perlinterp=yes --enable-luainterp=yes --enable-gui=gtk2 --enable-cscope --prefix=/usr
sudo make install
