case $- in
    *i*) ;;
      *) return;;
esac

is_mac=false
is_linux=false
is_cygwin=false


unameOut="$(uname -s)"
case "${unameOut}" in
    Linux*)     export is_linux=true;;
    Darwin*)    export is_mac=true;;
    CYGWIN*)    export is_cygwin=true;;
    *)          export is_unknown="UNKNOWN:${unameOut}"
esac

PROJECT_PATH=$HOME/projects

function enable_python3_for_centos() {
  cat /etc/os-release | grep "CentOS" >/dev/null && scl enable rh-python36 bash
}

HISTCONTROL=ignoreboth

shopt -s histappend

HISTSIZE=1000
HISTFILESIZE=2000

shopt -s checkwinsize

[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

#enhance security in linux
if $is_linux;then
  if [ -z "${debian_chroot:-}" ] && [ -r /etc/debian_chroot ]; then
      debian_chroot=$(cat /etc/debian_chroot)
  fi
fi

#setting color prompt for terminal
case "$TERM" in
    xterm-color) color_prompt=yes;;
    #mac is xterm-256color
    xterm-256color) color_prompt=yes;;
esac

if [ -n "$force_color_prompt" ]; then
    if [ -x /usr/bin/tput ] && tput setaf 1 >&/dev/null; then
        color_prompt=yes
    else
        color_prompt=
    fi
fi

if [ "$color_prompt" = yes ]; then
    if $is_linux;then
      #PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
      PS1='\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
    fi
    if $is_mac;then
      PS1='\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
    fi
else
    if $is_linux;then
      #PS1='${debian_chroot:+($debian_chroot)}\u@\h:\w\$ '
      PS1='\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
    fi
    if $is_mac;then
      PS1='\u@\h:\w\$ '
    fi
fi
unset color_prompt force_color_prompt

if $is_linux;then
  case "$TERM" in
  xterm*|rxvt*)
      PS1="\[\e]0;${debian_chroot:+($debian_chroot)}\u@\h: \w\a\]$PS1"
      ;;
  *)
      ;;
  esac
fi

# Alias definitions.
if [ -f ~/.bash_aliases ]; then
    . ~/.bash_aliases
fi

# custom script
if [ -f ~/.bash_home_brew_script ]; then
    . ~/.bash_home_brew_script
fi

# custom dir_path 
if [ -f ~/.bash_dir_path ]; then
    . ~/.bash_dir_path
fi

# load git autocompletion
if [ -f  ~/.git-completion.bash ]; then
    . ~/.git-completion.bash
fi

# enable programmable completion features 
if ! shopt -oq posix; then
  if [ -f /usr/share/bash-completion/bash_completion ]; then
    . /usr/share/bash-completion/bash_completion
  elif [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
  fi
fi


# directory color display
LS_COLORS=$LS_COLORS:'di=36:' ; export LS_COLORS
UTILITY_PATH=~/projects/utility
PATH=$PATH:~/Documents/code
spark_location=/usr/local/spark/bin
ls $spark_location >/dev/null 2>&1 && PATH=$PATH:$spark_location
PATH=$PATH:/usr/local/go/bin
#add support for golang, install please check go.cheatsheet
PATH=$PATH:/usr/local/go/bin
PATH=$PATH:$UTILITY_PATH/bash_lib
PATH=$PATH:$UTILITY_PATH/python_lib
PATH=$PATH:/opt/share/jvm/current_java_jdk/bin
export PATH
export PYTHONPATH=~/projects/excalibur:$PYTHONPATH
#export JAVA_HOME=/opt/share/jvm/current_java_jdk
export ceacar_setting=~/projects/ceacar_settings
export notes=$ceacar_setting/notes

if [ -d $ceacar_setting/configs/local_configs ];then
  for file_path_temp in $(ls $ceacar_setting/configs/local_configs/|grep bash_local); do
    . $ceacar_setting/configs/local_configs/$(echo $file_path_temp | sed 's/@//g')
  done
fi

alias sshmycellphone='ssh xiazi@10.10.40.28 -p 8022'

if $is_mac;then
  #source docker-machine env, needed for docker cmd access
  eval "$(docker-machine env default)"
  #this will try to start brew docker daemon service if it is not available
  docker_machine_count=$(docker-machine ls | wc -l)
  if [ $docker_machine_count -lt 2 ];then
    brew services start docker-machine
  fi
fi
if $is_linux;then
  if [ -z "$SSH_AUTH_SOCK" ] ; then
    # mute this since scp will need it stay quiet to work
    source_ssh_agent >/dev/null 2>&1
  fi
fi

if $is_mac;then
  docker_startup_mac
fi

source $HOME/anaconda/etc/profile.d/conda.sh
export PATH=$PATH:$HOME/anaconda/bin
